# AAU-P2-RentMate-android

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/michal/rentmate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michal/rentmate/model/pojo/: Apartment.java  User.java  (+5 more)
app/src/main/java/com/example/michal/rentmate/networking/: RentMateApi.java  RestService.java
app/src/main/java/com/example/michal/rentmate/util/: Constants.java  FontUtil.java  Helper.java  ValidUtil.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: background_splach_gradient.xml  ic_missing_photo.xml  state_button.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_button.xml
app/src/main/res/layouts/activities/layout/: activity_log_in.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layouts/fragments/layout/: frag_claim_detail.xml  frag_claim_list.xml  frag_claim_messsage.xml  frag_login.xml  frag_map_container.xml  frag_map_dialog.xml  frag_message_dilaog.xml  frag_my_appt_detail.xml  frag_my_appt_join.xml  frag_my_appt_list.xml  frag_my_appt_map_detail.xml  frag_new_apartment.xml  frag_new_claim.xml  frag_notice.xml  frag_profile.xml  frag_settings.xml  frag_sign_up.xml  frag_tab_apartment.xml  frag_tab_claim.xml
app/src/main/res/layouts/help_views/layout/: apartment_view_in_recyclerview.xml  app_toolbar.xml  claim_view_in_recyclerview.xml  message_view_in_recyclerview.xml  nav_header_main.xml
app/src/main/res/menu/: fragment_apartment_list_menu.xml  items_in_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/michal/navigationdrawer/: ExampleUnitTest.java
(+29 files in other folders)
